# 2024-TiME

./: README.md  calender.html  main.js  package-lock.json  package.json  users.json
app/: app.js  package-lock.json  package.json
app/src/views/home/: login.ejs
css/: calendar.css  footer.css  itemrandom.css  login.css  nav.css  sign-up.css  stopwatch.css  style.css
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplicationTests.java
demo/src/main/java/com/example/demo/controller/: CharacterController.java
demo/src/main/java/com/example/demo/dto/: ChangeOutfitRequest.java
demo/src/main/java/com/example/demo/entity/: Category.java  Character.java  Outfit.java  OutfitInventory.java  User.java
demo/src/main/java/com/example/demo/repository/: CharacterRepository.java  CharacterRepositoryTests.java  OutfitInventoryRepository.java  OutfitRepository.java
demo/src/main/java/com/example/demo/service/: CharacterService.java
demo/src/main/resources/: application.properties
html/: calender.html  footer.html  itemrandom.html  login.html  nav.html  signup.html  stopwatch.html
js/: calendar.js  clothes.json  data.js  data.json  item.json  itemrandom.js  login.js  memo.js  nav.js  stopwatch.js
src/: app.js  package-lock.json  package.json
test/: Stopwatch.html  calender.css  stopwatch.js
